<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Plantilla del LaunchAgent del auto_pull. install.sh genera el .plist
  final con las rutas absolutas del HOME del usuario (mac u arkaitz).
  Este fichero queda como referencia/documentación; el real va a
  ~/Library/LaunchAgents/com.arkaitz.autopull.plist.

  Frecuencia: cada 5 min (StartInterval=300). Reduce a 60 si quieres
  reaccionar más rápido a un push. Sube a 600 si quieres menos overhead.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.arkaitz.autopull</string>

    <!-- Usamos el Python del venv del bot dev en vez de /bin/bash:
         en Catalina+ (TCC), launchd no permite que /bin/bash lea
         archivos en ~/Desktop/ (sale "Operation not permitted").
         El Python del venv SÍ tiene los permisos. -->
    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/Desktop/Arkaitz/telegram_bot/venv/bin/python</string>
        <string>__HOME__/Desktop/Arkaitz/setup_servidor/auto_pull.py</string>
    </array>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Desktop/Arkaitz/logs/autopull.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Desktop/Arkaitz/logs/autopull.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
